<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welly - Hospital Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href=".././images/favicon.png">
    <link href=".././css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        .authincation-content {

            box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
            border-radius: 5px;
            background: linear-gradient(104deg, rgba(0, 122, 100, 1) 0%, rgba(27, 136, 116, 1) 11%, rgba(94, 172, 158, 1) 100%, rgba(242, 249, 248, 1) 100%, rgba(242, 249, 248, 1) 100%);
        }

        .authincation {
            background: url(bglog.jpg);
            background-size: cover;
            background-position: center;
        }

        /* login from */
        a {
            cursor: pointer;
            transition: all 200ms linear
        }

        a:hover {
            text-decoration: none
        }

        .link {
            color: #fff
        }

        .link:hover {
            color: #EA2C62
        }

        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.7
        }

        h4 {
            font-weight: 600
        }

        h6 span {
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: 700
        }

        .section {
            position: relative;
            width: 100%;
            display: block
        }

        .full-height {
            min-height: 100vh
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px
        }

        .checkbox:checked+label,
        .checkbox:not(:checked)+label {
            position: relative;
            display: block;
            text-align: center;
            width: 60px;
            height: 16px;
            border-radius: 2px;
            padding: 0;
            margin: 10px auto;
            cursor: pointer;
            background-color: #ffffff
        }

        .checkbox:checked+label:before,
        .checkbox:not(:checked)+label:before {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 10%;
            color: #EA2C62;
            background-color: #007A64;
            content: '';
            z-index: 20;
            font-size: 12px;
            top: -10px;
            left: -10px;
            line-height: 36px;
            text-align: center;
            font-size: 24px;
            transition: all 0.5s ease
        }

        .checkbox:checked+label:before {
            transform: translateX(44px) rotate(-270deg)
        }

        .card-3d-wrap {
            position: relative;
            width: 440px;
            max-width: 100%;
            height: 400px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 40px
        }

        .card-3d-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all 600ms ease-out
        }

        .login-div {
            width: 150px
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
            border-radius: 5px;
            background: linear-gradient(104deg, rgba(0, 122, 100, 1) 0%, rgba(27, 136, 116, 1) 11%, rgba(94, 172, 158, 1) 100%, rgba(242, 249, 248, 1) 100%, rgba(242, 249, 248, 1) 100%);
            position: absolute;
            border-radius: 0px;
            left: 0;
            top: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            backface-visibility: hidden
        }

        .card-back {
            transform: rotateY(180deg)
        }

        .checkbox:checked~.card-3d-wrap .card-3d-wrapper {
            transform: rotateY(180deg)
        }

        .center-wrap {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            z-index: 20;
            display: block
        }

        .form-group {
            position: relative;
            display: block;
            margin: 0;
            padding: 0
        }

        .form-style {
            padding: 13px 20px;
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: #007A64;
            background-color: white;
            border: none;
            transition: all 200ms linear;
            box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2)
        }

        .form-style:focus,
        .form-style:active {
            border: none;
            outline: none;
            box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2)
        }

        .input-icon {
            position: absolute;
            top: 0;
            left: 18px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            text-align: left;
            color: #007A64;
            transition: all 200ms linear
        }

        .form-group input:-ms-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            transition: all 200ms linear
        }

        .form-group input::-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            transition: all 200ms linear
        }

        .form-group input:-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            transition: all 200ms linear
        }

        .form-group input::-webkit-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            transition: all 200ms linear
        }

        .form-group input:focus:-ms-input-placeholder {
            opacity: 0;
            transition: all 200ms linear
        }

        .form-group input:focus::-moz-placeholder {
            opacity: 0;
            transition: all 200ms linear
        }

        .form-group input:focus:-moz-placeholder {
            opacity: 0;
            transition: all 200ms linear
        }

        .form-group input:focus::-webkit-input-placeholder {
            opacity: 0;
            transition: all 200ms linear
        }

        .btn {
            border-radius: 4px;
            height: 48px;
            width: 100%;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            transition: all 200ms linear;
            padding: 0 30px;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            -ms-flex-pack: center;
            text-align: center;
            border: none;
            background-color: #007A64;
            color: #fff;
            box-shadow: 0 8px 24px 0 rgba(18, 248, 173, .2)
        }

        .btn:active,
        .btn:focus {
            background-color: #fff;
            color: #EA2C62;
            box-shadow: 0 8px 24px 0 rgba(255, 255, 255, .2)
        }

        .btn:hover {
            background-color: #fff;
            color: #EA2C62;
            box-shadow: 0 8px 24px 0 rgba(255, 255, 255, .2)
        }

        .logo {
            position: absolute;
            top: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear
        }

        .logo img {
            height: 26px;
            width: auto;
            display: block
        }
    </style>
</head>

<body class="h-100">
    <div class="authincation">
    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3"><span style="color: #007A64;">Log In </span><span style="color: #007A64;">Sign Up</span></h6> <input class="checkbox"
                            type="checkbox" id="reg-log" name="reg-log" /> <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3" style="color: white;">Doctor Log In</h4>
                                            <div class="form-group"> <input type="email" name="logemail"
                                                    class="form-style" placeholder="Your Email" id="logemail"
                                                    autocomplete="none"> <i class="input-icon fa fa-at"></i> </div>
                                            <div class="form-group mt-2"> <input type="password" name="logpass"
                                                    class="form-style" placeholder="Your Password" id="logpass"
                                                    autocomplete="none"> <i class="input-icon fa fa-lock"></i> </div> <a
                                                href="#" class="btn mt-4">Login</a>
                                            <p class="mb-0 mt-4 text-center"> <a href="#0" class="link">Forgot your
                                                    password?</a> </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3" style="color: white;">Doctor Sign Up</h4>
                                            <div class="form-group"> <input type="text" name="logname"
                                                    class="form-style" placeholder="Your Full Name" id="logname"
                                                    autocomplete="none"> <i class="input-icon fa fa-user"></i> </div>
                                            <div class="form-group mt-2"> <input type="email" name="logemail"
                                                    class="form-style" placeholder="Your Email" id="logemail"
                                                    autocomplete="none"> <i class="input-icon fa fa-at"></i> </div>
                                            <div class="form-group mt-2"> <input type="password" name="logpass"
                                                    class="form-style" placeholder="Your Password" id="logpass"
                                                    autocomplete="none"> <i class="input-icon fa fa-lock"></i> </div> <a
                                                href="#" class="btn mt-4">Signup</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src=".././vendor/global/global.min.js"></script>
    <script src=".././vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src=".././js/custom.min.js"></script>
    <script src=".././js/deznav-init.js"></script>

</body>

</html>